name: Docker Image CI

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  docker-build:
    uses: shidaxi/action-workflow-templates/.github/workflows/build-docker-image.yaml@master
    with: 
      imageName: shidaxi/centos-systemd
    secrets:
      dockerhubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhubToken: ${{ secrets.DOCKERHUB_TOKEN }}